{
  "name": "ssr-react-next",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "deploy": "next build && sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "next": "^10.2.0",
    "path-match": "^1.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^5.1.0",
    "serverless-http": "^2.7.0",
    "url": "^0.11.0"
  }
}
